server.port=8084
host.name=events-stats

stats-processor.applicationId=event-stats-processor
stats-processor.bootstrapServers=kafka:9092
stats-processor.windowSize=5000
stats-processor.refreshInterval=5000
stats-processor.sourceTopic=visit_event.outbox
stats-processor.targetTopic=visit_event.stats
