# page-visits

./: .gitignore  Makefile  README.md  docker-compose.yaml
event-collector-api/: build.gradle  settings.gradle
event-collector-api/src/main/java/com/booking/eventcollectorapi/: EventCollectorApiApplication.java
event-collector-api/src/main/java/com/booking/eventcollectorapi/configurations/: PropertyServiceConfiguration.java
event-collector-api/src/main/java/com/booking/eventcollectorapi/controllers/: PropertyEventController.java
event-collector-api/src/main/java/com/booking/eventcollectorapi/exceptions/: EntityNotFoundException.java
event-collector-api/src/main/java/com/booking/eventcollectorapi/models/: CreateEventModel.java  EntityType.java  Property.java
event-collector-api/src/main/java/com/booking/eventcollectorapi/models/Entity/: Outbox.java  VisitEvent.java
event-collector-api/src/main/java/com/booking/eventcollectorapi/repository/: OutboxRepository.java  PropertyRepository.java  VisitEventRepository.java
event-collector-api/src/main/java/com/booking/eventcollectorapi/services/: BaseVisitEventService.java  IVisitEventService.java  PropertyEventService.java
event-collector-api/src/main/resources/: application.properties
event-collector-api/src/main/resources/db/migration/: V0__create_visit_event_table.sql  V1__create_outbox_table.sql
event-outbox-processor/: build.gradle  settings.gradle
event-outbox-processor/docker/kafka-connect/: postgres-source.properties  worker-standalone.properties
event-outbox-processor/src/main/java/com/booking/eventoutboxprocessor/: OutboxTransformer.java
event-outbox-processor/src/main/resources/: application.properties
event-stats-processor/: build.gradle  settings.gradle
event-stats-processor/src/main/java/com/booking/eventstatsprocessor/: EventStatsProcessorApplication.java
event-stats-processor/src/main/java/com/booking/eventstatsprocessor/configuration/: ConfigurationUtility.java  KafkaStreamsConfiguration.java
event-stats-processor/src/main/java/com/booking/eventstatsprocessor/data/: EntityStats.java  VisitEvent.java
event-stats-processor/src/main/java/com/booking/eventstatsprocessor/processors/: VisitorCountProcessor.java
event-stats-processor/src/main/java/com/booking/eventstatsprocessor/serde/: EntityStatsSerde.java  VisitEventSerde.java
event-stats-processor/src/main/resources/: application.properties
event-stats-processor/src/test/java/com/booking/eventstatsprocessor/: EventStatsProcessorApplicationTests.java
property-api/: build.gradle  settings.gradle
(+19 files in other folders)
