server.port=8081
property-service.host=http://property-api:8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always
spring.flyway.baseline-on-migrate=true
spring.flyway.create-schemas=true
spring.flyway.schemas=db
spring.flyway.default-schema=db