name=visitEventOutboxSource

connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:postgresql://postgres-event:54320/db
connection.user=application
connection.password=foo123

table.whitelist=outbox
mode=timestamp
timestamp.column.name=created_at
poll.interval.ms=5000
topic.prefix=visit_event.

transforms=transformer
transforms.transformer.type=com.booking.eventoutboxprocessor.OutboxTransformer