plugins {
	id 'com.github.johnrengelman.shadow' version '7.1.2'
	id 'java'
}

group = 'com.booking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.postgresql:postgresql:42.5.1'
	implementation 'org.apache.kafka:connect-api:3.3.2'
	implementation 'org.slf4j:slf4j-api:2.0.5'
	implementation 'com.google.code.gson:gson:2.10.1'
}

task copyJarToKC {
	copy {
		from 'build/libs/event-outbox-processor-0.0.1-SNAPSHOT-all.jar'
		into 'docker/kafka-connect'
	}
}

build.dependsOn copyJarToKC
